@header-height: 5rem;

.header-wrapper {
  height: @header-height;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  border-bottom: 1px solid #f1f1f1;
}

.container {
  position: relative;
  width: 1024px;
  margin: 0 auto;
  height: 100%;

  display: flex;
  align-items: center;
}

.main-nav {
  margin-left: 20px;
}

.nav-item {
  position: relative;
  display: inline-block;
  font-size: 1.4rem;
  padding: 0 1.8rem;
  height: @header-height;
  line-height: @header-height;

  a {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}

.header-active {
  color: #007fff;
}

.search-wrapper {
  flex: 1;
}

.search-container {
  float: right;
  font-size: 1.1rem;
  border: 1px solid hsla(0, 0%, 59.2%, 0.2);
  background-color: rgba(227, 231, 236, 0.2);
  border-radius: 2px;

  input {
    border: none;
    width: 140px;
    height: 100%;
    padding: 0.7rem 1rem;
    background-color: transparent;
  }
}

.search-border-active {
  border-color: #007fff;
}

.search-icon {
  vertical-align: middle;
  margin: 0 5px;
}

::placeholder {
  color: hsla(0, 0%, 59.2%, 0.6);
}

.action-wrapper {
  position: relative;
}

.action-container {
  border-radius: 3px;
  overflow: hidden;

  button {
    font-size: 1.2rem;
    height: 2.8rem;
    background-color: #007fff;
    color: #fff;
    border: none;
    &:active {
      background-color: #0567c9;
    }

    &:first-child {
      padding: 0 1rem;
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }

    &:nth-child(2) {
      padding: 0 0.4rem;
    }
  }
}

.action-dropdown-container {
  position: absolute;
  width: 100%;
  background-color: #fff;
  font-size: 1.2rem;
  border: 1px solid #ebebeb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  padding: 0.5rem 0;
}

.action-dropdown-item {
  padding: 0.6em 0 0.6rem 0.8rem;
  a {
    color: #3b76c5;
  }

  &:hover {
    background-color: #f9f9f9;
  }
}

.userActor {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.wrapper-space-between {
  padding: 0 1rem;
}

.message-icon {
  color: #71777c;
  font-size: 2.5rem;

  &:hover {
    color: #007fff;
  }
}

.user-btn-group {
  font-size: 1.2rem;
  color: #007fff;

  a {
    color: #007fff;
  }
}
